version: "3"

volumes:
    gitweb:

services:
    gitweb:
        image: fraoustin/gitweb
        build:
            context: https://github.com/fraoustin/gitweb.git
            dockerfile: Dockerfile
        ports:
            - 80:80
        volumes:
            - gitweb:/var/lib/git