version: "3"

volumes:
    gitweb:

services:
    gitweb:
        image: fraoustin/gitweb
        container_name: gitweb
        hostname: gitweb-test
        # build:
        #     context: https://github.com/fraoustin/gitweb.git
        #     dockerfile: Dockerfile
        environment:
            - CONTAINER_TIMEZONE=Europe/Paris
            - GITUSER=gituser 
            - GITPASSWORD=gitpassword
            - GITPROJECT=test
            - FORCEPUSH=""
        ports:
            - 80:80
        volumes:
            - gitweb:/var/lib/git/
            - /path/to/remote/:/opt/gitweb/remote/